<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CollabToGrow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css"
      integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css"
      integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div class="container">
      <div class="login-container">
        <div class="header-logo">
          <img src="http://alanthinks.com/img/collabtogrow/collabtogrow_white.svg" alt="" />
        </div>
        <div class="login-box">
          <div class="login-header">
            <img src="http://alanthinks.com/img/collabtogrow/collabtogrow_notagline.svg" />
          </div>
          <div id="error-message" class="alert alert-danger"></div>
          <form onsubmit="return false;" method="post">
            <div class="top-buttons"><button class="active">Log In</button> <button>Sign Up</button></div>
            <div class="social-logins">
              <button type="button" id="btn-google" class="btn btn-default btn-block">
                <i class="fab fa-google"></i>Log In with Google
              </button>
              <button type="button" id="btn-linkedin" class="btn btn-default btn-block">
                <i class="fab fa-linkedin"></i>Log In with LinkedIn
              </button>
            </div>
            <div class="plain-center-txt">or</div>
            <div class="inputs-group">
              <div class="form-group">
                <div class="row input-wrapper">
                  <div class="col-2 form-logo">
                    <svg
                      focusable="false"
                      width="14px"
                      height="13px"
                      viewBox="0 0 32 26"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <g
                        id="Page-1"
                        stroke="none"
                        stroke-width="1"
                        fill="none"
                        fill-rule="evenodd"
                        sketch:type="MSPage"
                      >
                        <g
                          id="32px"
                          sketch:type="MSLayerGroup"
                          transform="translate(-2155.000000, -2317.000000)"
                          fill="#888888"
                        >
                          <g id="Group-856" transform="translate(1.000000, 1.000000)" sketch:type="MSShapeGroup">
                            <path
                              id="Fill-419"
                              d="M2184,2339 C2184,2339.55 2183.55,2340 2183,2340 L2157,2340 C2156.45,2340 2156,2339.55 2156,2339 L2156,2319 C2156,2318.45 2156.45,2318 2157,2318 L2183,2318 C2183.55,2318 2184,2318.45 2184,2319 L2184,2339 L2184,2339 Z M2184,2316 L2156,2316 C2154.89,2316 2154,2316.89 2154,2318 L2154,2340 C2154,2341.1 2154.89,2342 2156,2342 L2184,2342 C2185.1,2342 2186,2341.1 2186,2340 L2186,2318 C2186,2316.89 2185.1,2316 2184,2316 L2184,2316 Z M2176,2322 L2180,2322 L2180,2326 L2176,2326 L2176,2322 Z M2174,2328 L2182,2328 L2182,2320 L2174,2320 L2174,2328 Z M2158,2332 L2172,2332 L2172,2330 L2158,2330 L2158,2332 Z M2158,2336 L2172,2336 L2172,2334 L2158,2334 L2158,2336 Z"
                            ></path>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <input type="email" class="col-10 form-control" id="email" placeholder="yours@example.com" />
                </div>
              </div>
              <div class="form-group">
                <div class="row input-wrapper">
                  <div class="col-2 form-logo">
                    <svg
                      focusable="false"
                      width="11px"
                      height="14px"
                      viewBox="0 0 13 16"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-288.000000, -1508.000000)" fill="#888888">
                          <path
                            d="M299,1523.998 L290,1523.998 C288.896,1523.998 288,1523.102 288,1521.999 L288,1515.999 C288,1514.895 288.896,1513.998 290,1513.998 L290,1513.998 L290,1512.499 C290,1510.015 292.015,1507.999 294.5,1507.999 C296.985,1507.999 299,1510.015 299,1512.499 L299,1513.999 C300.104,1513.999 301,1514.895 301,1515.999 L301,1521.999 C301,1523.103 300.104,1523.998 299,1523.998 L299,1523.998 Z M298,1512.499 C298,1510.566 296.433,1508.999 294.5,1508.999 C292.567,1508.999 291,1510.566 291,1512.499 L291,1513.998 L298,1513.998 L298,1512.499 L298,1512.499 Z M300,1515.999 C300,1515.446 299.552,1514.998 299,1514.998 L290,1514.998 C289.447,1514.998 289,1515.446 289,1515.999 L289,1521.999 C289,1522.551 289.447,1522.998 290,1522.998 L299,1522.998 C299.552,1522.998 300,1522.551 300,1521.999 L300,1515.999 L300,1515.999 Z M294.5,1520.998 C294.224,1520.998 294,1520.774 294,1520.498 L294,1517.498 C294,1517.223 294.224,1516.999 294.5,1516.999 C294.776,1516.999 295,1517.223 295,1517.498 L295,1520.498 C295,1520.774 294.776,1520.998 294.5,1520.998 L294.5,1520.998 Z"
                          ></path>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <input type="password" class="form-control" id="password" placeholder="your password" />
                </div>
              </div>
            </div>
            <div class="plain-center-txt">Don't remember your password?</div>

            <button type="button" id="btn-signup" class="btn btn-default btn-block">Sign Up</button>
            <button type="submit" id="btn-login" class="btn btn-primary btn-block">Log In</button>
          </form>
        </div>
      </div>
    </div>
    <!--[if IE 8]> <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script> <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener('load', function() {
        var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));

        var params = Object.assign(
          {
            /* additional configuration needed for use of custom domains
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: 'YOUR_CUSTOM_DOMAIN'
        }, */
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code',
          },
          config.internalOptions
        );

        var webAuth = new auth0.WebAuth(params);

        var databaseConnection = 'Username-Password-Authentication';

        function login(e) {
          e.preventDefault();
          var username = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password,
            },
            function(err) {
              if (err) displayError(err);
            }
          );
        }

        function signup() {
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;

          webAuth.redirect.signupAndLogin(
            {
              connection: databaseConnection,
              email: email,
              password: password,
            },
            function(err) {
              if (err) displayError(err);
            }
          );
        }

        function loginWithGoogle() {
          webAuth.authorize(
            {
              connection: 'google-oauth2',
            },
            function(err) {
              if (err) displayError(err);
            }
          );
        }

        function displayError(err) {
          var errorMessage = document.getElementById('error-message');
          errorMessage.innerHTML = err.description;
          errorMessage.style.display = 'block';
        }

        document.getElementById('btn-login').addEventListener('click', login);
        document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
        document.getElementById('btn-signup').addEventListener('click', signup);
      });
    </script>
  </body>
</html>
